/* ======================= */
/* ========== Logo ======= */
/* ======================= */

.logo {
  height: 40px;
  width: auto;
  border-radius: 50%;
}

.animated-logo-text {
  font-family: 'Arial', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #6a0dad, #ff00ff, #008080, #6a0dad);
  background-size: 300% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: purpleMagentaTealFlow 5s ease-in-out infinite;
}

@keyframes purpleMagentaTealFlow {
  0% {
    background-position: 0% center;
  }
  50% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}

/* ============================ */
/* ========== Hero Background = */
/* ============================ */

.hero-gradient-bg {
  background: linear-gradient(to right, #f1f9f8, #f5f4fa);
}

/* ============================ */
/* ========== Cards =========== */
/* ============================ */

.card {
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card-footer {
  padding: 0.75rem 1rem;
  background-color: #ffffff;
  border-top: 1px solid #eaeaea;
}

/* ============================ */
/* ========== Buttons ========= */
/* ============================ */

.btn-teal {
  background-color: #14b8a6;
  border-color: #14b8a6;
  color: white !important;
  padding: 0.4rem 1rem;
  font-weight: 500;
  font-size: 0.9rem;
  border-radius: 0.375rem;
  text-align: center;
}

.btn-teal:hover {
  background-color: #0f766e;
  border-color: #0f766e;
  color: white !important;
}

.btn-outline-teal {
  color: #14b8a6 !important;
  border: 1px solid #14b8a6;
  background-color: transparent;
  padding: 0.4rem 1rem;
  font-weight: 500;
  font-size: 0.9rem;
  border-radius: 0.375rem;
  text-align: center;
}

.btn-outline-teal:hover {
  background-color: #14b8a6;
  color: white !important;
  border-color: #14b8a6;
}

.btn-outline-orange {
  display: inline-block;
  font-size: 0.9rem;
  padding: 0.4rem 1rem;
  font-weight: 600;
  color: #fd7e14 !important;
  border: 1px solid #fd7e14;
  background-color: transparent;
  border-radius: 0.375rem;
  text-align: center;
}

.btn-outline-orange:hover {
  background-color: #fd7e14;
  color: #fff !important;
  border-color: #fd7e14;
}

/* ============================ */
/* ========== Badges ========== */
/* ============================ */

.badge-orange {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  background-color: #fd7e14;
  color: white;
}

.badge-gender {
  display: inline-block;
  padding: 0.2rem 0.4rem;
  font-size: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* ============================ */
/* ========== Utilities ======= */
/* ============================ */

.bg-teal {
  background-color: #14b8a6 !important;
  color: white !important;
}

.text-purple {
  color: #6f42c1 !important;
}

.text-teal {
  color: #14b8a6 !important;
}

.hover-teal:hover {
  color: #14b8a6 !important;
}

.hover-shadow:hover {
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
}

/* ============================ */
/* ========== Icon Sizes ====== */
/* ============================ */

.icon-lg {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

/* ============================ */
/* ========== Transitions ===== */
/* ============================ */

.btn,
.card,
a,
.nav-link {
  transition: all 0.3s ease-in-out;
}

/* ============================ */
/* ========== Navbar Fix ====== */
/* ============================ */

.navbar .btn {
  line-height: 1.2;
  padding: 0.35rem 0.8rem;
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
}

/* Ensure visibility for link buttons */
.btn-teal.text-white {
  color: white !important;
}


